<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services: Crafting Corners</title>
    <link rel="stylesheet" type="text/css" href="servicesStyle.css" />
  </head>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: arial;
    }
    .main {
      margin: 2%;
    }

    .card {
      width: 20%;
      height: auto;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
    }
    .custom img{
      height: 80px;
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    
    .image img {
        height: 100px;
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .title {
      text-align: center;
      padding: 10px;
    }

    h1 {
      font-size: 20px;
    }

    .des {
      padding: 3px;
      text-align: center;

      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
  </style>

  <body>
    
     <div class='last' style="padding-top:10px;margin-bottom:-20px;"><a href="lastfive.php">PRESS HERE FOR LAST 5 SERVICE PAGE VISITS</a>
      <br><br><a href="mostfive.php">PRESS HERE FOR MOST 5 SERVICE PAGE VISITS</a>
      <br><br><a href="highlyrated.php">PRESS HERE FOR HIGHLY RATED SERVICES</a>
      <!-- <br><br><a href="highlyrated.php">PRESS HERE FOR HIGHLY RATED SERVICES</a> -->
    </div>
     
    <div class="main">
      <!--cards -->
      <a href="architecture.php"
        ><div class="card">
          <div class="image">
            <img
              src="architecture.png"
            />
          </div>
          <div class="title">
            <h1>Architecture</h1>
          </div>
          <div class="des">
            <p>We provide architecture diagrams</p>
            <button>Read More...</button>
          </div>
        </div></a
      >

      <!--cards -->
      <a href="customfurniture.php"
        ><div class="card">
          <div class="custom">
            <br><br>
            <img
              src="customfurniture.png"
            />
          </div>
          <div class="title">
            <h1>Custom Furniture</h1>
          </div>
          <div class="des">
            <p>We can make custom furniture</p>
            <button>Read More...</button>
          </div>
        </div></a
      >
      <!--cards -->
      <a href="interiordesign.php"
        ><div class="card">
          <div class="image">
            <br>
            <img
              src="interiordesign.png"
            />
          </div>
          <div class="title">
            <h1>Interior Design</h1>
          </div>
          <div class="des">
            <p>We will plan all your interiors</p>
            <button>Read More...</button>
          </div>
        </div></a
      >
      <!--cards -->
      <a href="paint.php"
        ><div class="card">
          <div class="image">
            <br>
            <img
              src="paint.png"
            />
          </div>
          <div class="title">
            <h1>Paints</h1>
          </div>
          <div class="des">
            <p>Our experts will paint your walls</p>
            <button>Read More...</button>
          </div>
        </div></a
      >

      <!--cards -->
      <a href="kitchendecor.php">
        <div class="card">
          <div class="image">
            <img
              src="kitchendecor.png"
            />
          </div>
          <div class="title">
            <h1>Kitchen</h1>
          </div>
          <div class="des">
            <p>We can make your kitchen from scratch</p>
            <button>Read More...</button>
          </div>
        </div></a
      >
      <a href="renovation.php">
        <div class="card">
          <div class="image">
            <img
              src="renovation.png"
            />
          </div>
          <div class="title">
            <h1>Renovation</h1>
          </div>
          <div class="des">
            <p>We renovate anything!</p>
            <button>Read More...</button>
          </div>
        </div></a
      >

      
      </div>

  </body>
</html>
